{
  "name": "split-stack-documentation-test",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-aws-documentation": "git+https://github.com/ebouther/serverless-aws-documentation.git#fix/split-stacks-plugin-compatibility",
    "serverless-plugin-split-stacks": "^1.4.1"
  }
}
